spring.application.name=rgr
spring.main.allow-bean-definition-overriding=true

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/rgr_orgtechnics
spring.datasource.username=root
spring.datasource.password=root

# Initialization (SQL Script)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect